@book{mackay2003information,
  title={Information theory, inference and learning algorithms},
  author={MacKay, David JC and Mac Kay, David JC},
  year={2003},
  publisher={Cambridge university press}
}

@article{minsky1961steps,
  title={Steps toward artificial intelligence},
  author={Minsky, Marvin},
  journal={Proceedings of the IRE},
  volume={49},
  number={1},
  pages={8--30},
  year={1961},
  publisher={IEEE}
}

@article{ananny2018seeing,
  title={Seeing without knowing: Limitations of the transparency ideal and its application to algorithmic accountability},
  author={Ananny, Mike and Crawford, Kate},
  journal={New Media \& Society},
  volume={20},
  number={3},
  pages={973--989},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{lewis1994sequential,
  title={A sequential algorithm for training text classifiers},
  author={Lewis, David D and Gale, William A},
  booktitle={SIGIR’94},
  pages={3--12},
  year={1994},
  organization={Springer}
}
