\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{emmer2019obfuscation}
\abx@aux@segm{0}{0}{emmer2019obfuscation}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Project Definition, Motivation \& Relevance}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Project Definition, Motivation \& Relevance}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Literature Review}}{1}{section.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mackay2003information}
\abx@aux@segm{0}{0}{mackay2003information}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{minsky1961steps}
\abx@aux@segm{0}{0}{minsky1961steps}
\abx@aux@cite{0}{minsky1961steps}
\abx@aux@segm{0}{0}{minsky1961steps}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ananny2018seeing}
\abx@aux@segm{0}{0}{ananny2018seeing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ananny2018seeing}
\abx@aux@segm{0}{0}{ananny2018seeing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mackay2003information}
\abx@aux@segm{0}{0}{mackay2003information}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{minsky1961steps}
\abx@aux@segm{0}{0}{minsky1961steps}
\abx@aux@cite{0}{mackay2003information}
\abx@aux@segm{0}{0}{mackay2003information}
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Research Strategy \& Research Questions}}{2}{section.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Methodology and Evaluation}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Dataset Description}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Algorithms and Software}}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Evaluation Method}}{3}{subsection.4.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Milestones and Plan}}{4}{section.5}\protected@file@percent }
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{B730B90DE2F93A8B94695E8407ADF463}
\abx@aux@defaultrefcontext{0}{ananny2018seeing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay2003information}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{minsky1961steps}{apa/global//global/global}
\gdef \@abspage@last{6}
