% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{ananny2018seeing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0e9625a1c28bde224aa1b55446d176f2}{%
           family={Ananny},
           familyi={A\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04ddd15bdbd9d7c4572af614218b9b79}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{b746e7b30621dc3961a65184640393e7}
      \strng{fullhash}{b746e7b30621dc3961a65184640393e7}
      \strng{bibnamehash}{b746e7b30621dc3961a65184640393e7}
      \strng{authorbibnamehash}{b746e7b30621dc3961a65184640393e7}
      \strng{authornamehash}{b746e7b30621dc3961a65184640393e7}
      \strng{authorfullhash}{b746e7b30621dc3961a65184640393e7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Media \& Society}
      \field{number}{3}
      \field{title}{Seeing without knowing: Limitations of the transparency ideal and its application to algorithmic accountability}
      \field{volume}{20}
      \field{year}{2018}
      \field{pages}{973\bibrangedash 989}
      \range{pages}{17}
    \endentry
    \entry{mackay2003information}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99e8c42965ec01aec3921af3e8ecd658}{%
           family={MacKay},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima JC},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99e8c42965ec01aec3921af3e8ecd658}{%
           family={Mac\bibnamedelima Kay},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={David\bibnamedelima JC},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{24496816f833ed8ba594e0af5c018808}
      \strng{fullhash}{24496816f833ed8ba594e0af5c018808}
      \strng{bibnamehash}{24496816f833ed8ba594e0af5c018808}
      \strng{authorbibnamehash}{24496816f833ed8ba594e0af5c018808}
      \strng{authornamehash}{24496816f833ed8ba594e0af5c018808}
      \strng{authorfullhash}{24496816f833ed8ba594e0af5c018808}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Information theory, inference and learning algorithms}
      \field{year}{2003}
    \endentry
    \entry{minsky1961steps}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2fe335dc52e059141e41e4fada160d64}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{fullhash}{2fe335dc52e059141e41e4fada160d64}
      \strng{bibnamehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{authorbibnamehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{authornamehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{authorfullhash}{2fe335dc52e059141e41e4fada160d64}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IRE}
      \field{number}{1}
      \field{title}{Steps toward artificial intelligence}
      \field{volume}{49}
      \field{year}{1961}
      \field{pages}{8\bibrangedash 30}
      \range{pages}{23}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{ananny2018seeing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0e9625a1c28bde224aa1b55446d176f2}{%
           family={Ananny},
           familyi={A\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04ddd15bdbd9d7c4572af614218b9b79}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{b746e7b30621dc3961a65184640393e7}
      \strng{fullhash}{b746e7b30621dc3961a65184640393e7}
      \strng{bibnamehash}{b746e7b30621dc3961a65184640393e7}
      \strng{authorbibnamehash}{b746e7b30621dc3961a65184640393e7}
      \strng{authornamehash}{b746e7b30621dc3961a65184640393e7}
      \strng{authorfullhash}{b746e7b30621dc3961a65184640393e7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Media \& Society}
      \field{number}{3}
      \field{title}{Seeing without knowing: Limitations of the transparency ideal and its application to algorithmic accountability}
      \field{volume}{20}
      \field{year}{2018}
      \field{pages}{973\bibrangedash 989}
      \range{pages}{17}
    \endentry
    \entry{mackay2003information}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99e8c42965ec01aec3921af3e8ecd658}{%
           family={MacKay},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima JC},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99e8c42965ec01aec3921af3e8ecd658}{%
           family={Mac\bibnamedelima Kay},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={David\bibnamedelima JC},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{24496816f833ed8ba594e0af5c018808}
      \strng{fullhash}{24496816f833ed8ba594e0af5c018808}
      \strng{bibnamehash}{24496816f833ed8ba594e0af5c018808}
      \strng{authorbibnamehash}{24496816f833ed8ba594e0af5c018808}
      \strng{authornamehash}{24496816f833ed8ba594e0af5c018808}
      \strng{authorfullhash}{24496816f833ed8ba594e0af5c018808}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Information theory, inference and learning algorithms}
      \field{year}{2003}
    \endentry
    \entry{minsky1961steps}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2fe335dc52e059141e41e4fada160d64}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{fullhash}{2fe335dc52e059141e41e4fada160d64}
      \strng{bibnamehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{authorbibnamehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{authornamehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{authorfullhash}{2fe335dc52e059141e41e4fada160d64}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IRE}
      \field{number}{1}
      \field{title}{Steps toward artificial intelligence}
      \field{volume}{49}
      \field{year}{1961}
      \field{pages}{8\bibrangedash 30}
      \range{pages}{23}
    \endentry
  \enddatalist
  \missing{emmer2019obfuscation}
\endrefsection
\endinput

